# Domain-Driven-Design

./: DomainDrivenDesign.sln  README.md
demo/School/: School.sln
demo/School/School/: School.csproj  Startup.cs
demo/School/School/Controllers/: StudentsController.cs  ValuesController.cs
demo/School/School/DTO/: Student.cs
demo/School/School/Properties/: launchSettings.json
demo/School/SchoolDomain/: FirstName.cs  LastName.cs  SchoolDomain.csproj  Student.cs  ZipCode.cs
demo/School/SchoolDomainTests/: SchoolDomainTests.csproj  StudentTests.cs  ZipCodeTests.cs
demo/School/SchoolUnitTests/: SchoolUnitTests.csproj  StudentControllerTests.cs
demo/School/SchoolUnitTests/Properties/: launchSettings.json
src/: DomainDrivenDesign.csproj  Entity{T}.cs  RequiredBool{T}.cs  RequiredString{T}.cs  TypeExtensions.cs  ValueObject{T}.cs
test/DomainDrivenDesignTests/: DomainDrivenDesignTests.csproj  Entity{T}Spec.cs  RequiredString{T}Spec.cs  ValueObject{T}Spec.cs
