<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CWiz.DomainDrivenDesign" Version="1.0.0" />
    <PackageReference Include="CWiz.RailwayOrientedProgramming" Version="1.1.0" />
  </ItemGroup>

</Project>
