<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CWiz.DomainDrivenDesign</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xavierjohn/Domain-Driven-Design</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xavierjohn/Domain-Driven-Design</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <Description>Domain Driven Design primitives</Description>
    <Copyright>2018 Xavier John</Copyright>
    <Authors>Xavier John</Authors>
    <PackageReleaseNotes>@(ReleaseNotes->'• %(Identity)','
')</PackageReleaseNotes>
    <PackageTags>DDD,DomainDrivenDesign</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CWiz.RailwayOrientedProgramming" Version="1.0.0" />
  </ItemGroup>
</Project>